# secpass

a security password generator

---------------------------------------------------------------
<h1>INSTALL</h1>

windows
* Download python from https://python.org
* open a cmd.exe (or a powershell)
* go to downloads folder (with cd Downloads)
* use python3 secpass.py
* (you can use vscode too)

linux
* clone this repo 
* open sepass/filesf
* install python with
> sudo apt install python3
* now execute script with
> python3 secpass.py
----------------------------------------------------------------


<h2>**ABOUT**</h2>
_this script creates a super security password for your account_






<h3>END</h3>